{* This is the welcome page, you can delete it *}

{block content}

<div class="container py-5">
    <h1>NBSP</h1>
    <div class="card" n:snippet="forms">
        <div class="card-body">
            {form input}
                <div class="form-group">
                    {input locale}
                    {inputError locale}
                </div>
                <div class="form-group">
                    {input text}
                    {inputError text}
                </div>
                {input submit}
            {/form}
        </div>
        <div class="card-footer">
            {form output}
                {input text}
                {inputError text}
            {/form}
        </div>

    </div>
</div>