{* This is the welcome page, you can delete it *}

{block content}
<main class="container-fluid py-4" n:snippet="forms">
    <nav class="d-flex justify-content-center align-items-center">
        <h1 class="text-center nav-item">NBSP</h1>
    </nav>
    <div class="row text-center no-gutters">
        <div class="col">Input</div>
        <div class="col">Output</div>
        <div class="col">Preview (resizable)</div>
    </div>
    <div class="row border flex-grow-1 no-gutters mb-5">
        <div class="col-4 border">
            {form input}
                {input locale}
                {inputError locale}
                {input text}
                {inputError text}
                {input submit class=>'btn btn-primary'}
            {/form}
        </div>
        <div class="col-4 border">
            {form output}
                {input text}
                {inputError text}
            {/form}
        </div>
        <div class="col-4 ">
            <div class="resize form-control h-100">
                {$control[output][text]->getValue()|noescape}
            </div>
        </div>
    </div>
</main>

