{block content}
<main class="container-fluid py-4">
    <nav class="d-flex justify-content-center align-items-center">
        <h1 class="text-center nav-item mb-0 mr-3">NBSP</h1>
        <select name="lang" id="lang" class="form-control nav-item w-auto">
            <option value="cs">cs</option>
            <option value="en">en</option>
        </select>
    </nav>

    <div class="row text-center no-gutters">
        <div class="col">
            <label for="input">Input</label>
            <span tabindex="0" data-toggle>(info)</span>
            <div class="dropdown p-3 m-1 bg-dark shadow border-light" id="input-dropdown-info">
                <dl>
                    <dt>Ctrl-F / Cmd-F</dt>
                    <dd>Start searching</dd>
                    <dt>Ctrl-G / Cmd-G</dt>
                    <dd>Find next</dd>
                    <dt>Shift-Ctrl-G / Shift-Cmd-G</dt>
                    <dd>Find previous</dd>
                    <dt>Shift-Ctrl-F / Cmd-Option-F</dt>
                    <dd>Replace</dd>
                    <dt>Shift-Ctrl-R / Shift-Cmd-Option-F</dt>
                    <dd>Replace all</dd>
                    <dt>Alt-F</dt>
                    <dd>Persistent search (dialog doesn't autoclose,
                        enter to find next, Shift-Enter to find previous)
                    </dd>
                    <dt>Alt-G</dt>
                    <dd>Jump to line</dd>
                </dl>
            </div>
        </div>
        <div class="col"><label for="output">Output</label></div>
        <div class="col">Preview (resizable)</div>
    </div>
    <div class="row border flex-grow-1 no-gutters mb-5">
        <div class="col-4 border">
            <textarea class="form-control border-0 h-100" id="input" name="input"></textarea>
        </div>
        <div class="col-4 border">
            <textarea class="form-control border-0 h-100" id="output" name="output" readonly></textarea>
        </div>
        <div class="col-4 ">
            <div id="preview" class="resize form-control  h-100"></div>
        </div>
    </div>
</main>
